{
    "name": "Weather",
    "version": "1.0",
    "manifest_version": 3,
    "description":"return real-time weather data of any location according to user input",
    "action": {
      "default_popup": "weather.html",
      "default_icon": "logo.png"
    },  
    "icons":{
          "128":"logo.png"   
    }  
    }
  
  